<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">

<title>Cornetto</title>
<meta name="keywords" content="焼き立て,パン,こだわり,東京都">
<meta name="description" content="焼きたてパン屋Cornettoのホームページです。">
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/style.css">
</head>

<body>
<header class="header">
<h1 class="iogo">
    <img src="img/logo.svg" alt="Cornetto">
</h1>
</header>

<main class="main">
<figure class="top">
    <img src="img/top.jpg" alt="Cornettoのパン">
</figure>
<nav class="nav">
<ui class="nav-list">
    <li><a href="#about">about</a></li>
    <li><a href="#menu">menu</a></li>
    <li><a href="#photos">photos</a></li>
    <li><a href="#access">access</a></li>
</ui>
</nav>












</main>





















    *about（リンク先：#about）
    *menu（リンク先：#menu）
    *photos（リンク先：#photos）
    *access（リンク先：#access）
    

    #about
    Cornettoは東京都中区にあるパン屋です。
    自家製酵母を使ったふわふわサクサクのクロワッサンが大人気。
    その他ベーグル、ピザパンなど
    数多くのパンをご用意しております。
    ぜひご賞味ください。
    
    （メニュー）
    #menu
    ・クロワッサン・・・ 140円
    ・ベーグル・・・ 180円
    ・ピザパン・・・ 180円
    ・あんぱん・・・ 150円
    ・食パン・・・ 450円
    
    （フォト）
    #photos
    
    （ゆとりある朝食画像）
    休日の朝には、いつもよりじっくりと選んだパンを食卓に並べてゆとりある朝食をいただきたいものです。
    
    （季節のピザパン画像）
    当店人気の”季節のピザパン”。夏の人気メニューはズッキーニとパプリカです。
    
    （ハードパンやベーグル画像）
    調理パンだけでなく、ハードパンやベーグルも当店の看板商品です。
    
    （アクセス）
    #access
    Bakery shop Cornetto
    〒123-4567
    東京都中区舟入中町4-40
    TEL・FAX 012-345-6789
    
    （店舗地図画像）
    店舗周辺地図
    
    （フッター）
    ロゴ画像
    
    （フッターナビゲーション）
    *about（リンク先：#about）
    *menu（リンク先：#menu）
    *photos（リンク先：#photos）
    *access（リンク先：#access）
    
    &copy;Copyright 2019 MdN Corporation.
</body>
</html>